<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Containers Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #top-container {
        width: 100%;
        height: 100%;
        height: 2rem;
        background-color: #329f89;
      }

      #bottom-containers {
        display: flex;
        background-color: rgb(12, 10, 10);
        flex-direction: column;
      }

      .vertical-container {
        flex: 1;
        height: 700px;
        border: 1px solid #502e2e;
        box-sizing: border-box;
        margin: 1rem;
        background-color: rgb(160, 136, 136);

      }
      .title {
        text-align: center;
        display: block;
        height: 100%;
        background-color: rgb(73, 177, 177);
      }
      .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;        
        width: 100%;
        background-color: rgb(38, 38, 145);
      }
      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgb(210, 210, 92);
      }
      footer{
        display: block;
        height: 100%;
        background-color: rgb(177, 73, 172);
        text-align: center;
      }
      .task.draggable{
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
        box-shadow: 5px 5px 5px #414141;
        cursor: move;
        padding: 1rem;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="top-container">
        <!-- informação user -->
      </div>

      <div id="bottom-containers">
        <div class="title">
          <h1>Quadro Scrum</h1>
        </div>
        <div class="btn-container">
          <button class="btn">Adicionar Tarefa</button>
        <div class="center-container">
          <div class="vertical-container">
            <div class="task draggable" id="task1" draggable="true" ondragstart="drag(event)">Task 1</div>
            <!-- tarefas -->
          </div>
          <div class="vertical-container">
            <!-- tarefas -->
        </div>
          <div class="vertical-container">
            <!-- tarefas -->
        </div>
        </div>
      </div>
    </div>
    <footer>Sobre nós</footer>
  </body>
</html>
